{
  "name": "eternal-life",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^1.9.5",
    "expo": "^51.0.0",
    "expo-linear-gradient": "^12.5.0",
    "expo-splash-screen": "^0.20.5",
    "expo-status-bar": "^1.6.0",
    "expo-system-ui": "^2.5.0",
    "lottie-react-native": "^6.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.0",
    "react-native-gesture-handler": "^2.13.4",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.31.1",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "~0.19.1",
    "react-redux": "^8.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}